<!DOCTYPE html>
<html>

<head>
  <title>countless</title>
  <style>
    body {
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      background-color: 'white';
    }

    .container {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    .message {
      font-size: 11px;
      line-height: 1.5;
      margin: 20px 0;
      color: #aaa;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 50px;
      filter: invert(70%);
      margin-top: 20px;
      margin-bottom: 4px;
    }

    h1 {
      font-size: 24px;
      text-align: center;
      margin: 0 0;
      letter-spacing: -0.03em;
      font-weight: 600;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
      margin: 20px 0;
      text-align: center;
    }

    .git {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #000;
      border: 0;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
    }

    .twi {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: transparent;
      border-color: #0080ff;
      border-width: 1px;
      border-radius: 4px;
      color: #000;
      cursor: pointer;
      font-size: 14px;
    }

    .git:hover {
      background-color: #0066cc;
    }

    .row {
      display: flex;
      justify-content: space-around;
    }

    .hidden {
      display: none;
    }

    .box {
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./logo.png" />
    <h1>countless</h1>
    <p>Don't like the view count on your Tweets? While countless is active you won't have to see those pesky numbers
      again!</p>
    <p class="message">Thank you for using countless. Please star the Github repo and feel free to contribute. Also,
      come say hi to me on Twitter.</p>
    <div class="row">
      <button id="git" class="git">GitHub Repo</button>
      <button id="twi" class="twi">
        Twitter</button>
    </div>
    <p class="message">With
      <span class="box">
        <svg width="100%" height="10px" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 122.88 107.39">
          <defs>
            <style>
              .cls-1 {
                fill: #ed1b24;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <title>red-heart</title>
          <path class="cls-1"
            d="M60.83,17.18c8-8.35,13.62-15.57,26-17C110-2.46,131.27,21.26,119.57,44.61c-3.33,6.65-10.11,14.56-17.61,22.32-8.23,8.52-17.34,16.87-23.72,23.2l-17.4,17.26L46.46,93.55C29.16,76.89,1,55.92,0,29.94-.63,11.74,13.73.08,30.25.29c14.76.2,21,7.54,30.58,16.89Z" />
        </svg></span>&nbsp;by <a id="link" href="https://example.com">Mayur Bhoi</a>
    </p>
  </div>
  <script src="button.js"></script>
</body>

</html>